# camunda-decision

./: .gitignore  .json  404.html  404.json  README.md  changelog.json  index.html  license.json  pom.xml  quick-start.json  readme.json  robots.txt  sitemap-groovydoc.xml  sitemap-home.xml  sitemap-javadoc.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-swiftdoc.xml  sitemap-wiki.xml  sitemap.xml  wiki.json
docs/: pom.xml
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/changelog/0.0/: 0.0.1.ad
docs/src/orchid/resources/config/: theme.yml
docs/src/orchid/resources/wiki/developer-guide/: contribution.ad  project-setup.ad  summary.md
docs/src/orchid/resources/wiki/user-guide/: examples.ad  further-outlook.ad
examples/: pom.xml
examples/camundacon-2020/: README.md  docker-compose.yml  live-demo.http  pom.xml  rest.http
examples/camundacon-2020/application-dmn-repository/: pom.xml
examples/camundacon-2020/application-dmn-repository/src/main/kotlin/: DmnExampleKotlinApplication.kt
examples/camundacon-2020/application-dmn-repository/src/main/resources/: application.yml
examples/camundacon-2020/application-process-engine/: pom.xml
examples/camundacon-2020/application-process-engine/src/main/kotlin/: CamundaConProcessEngineApplication.kt
examples/camundacon-2020/application-process-engine/src/main/resources/: application.yml
examples/camundacon-2020/docker/: docker-compose.yml
examples/camundacon-2020/lib/dmn-data/: pom.xml
examples/camundacon-2020/repository/: legal_age.dmn
examples/camundacon-2020/src/main/kotlin/: CamundaConExampleApplication.kt  DataDefinitions.kt  DemoHelper.kt
examples/camundacon-2020/src/main/kotlin/domain/: CustomerRepository.kt  ProductRepository.kt
examples/camundacon-2020/src/main/kotlin/fn/: DmnRepositoryLoader.kt
examples/camundacon-2020/src/main/kotlin/rest/: CustomerController.kt  DmnDeploymentController.kt  DmnEvaluationController.kt  ProductController.kt
examples/camundacon-2020/src/main/resources/: application.yml  banner.txt
examples/camundacon-2020/src/test/kotlin/: CamundaConExampleApplicationTest.kt  CamundaConExampleTestHelper.kt
examples/camundacon-2020/src/test/kotlin/domain/: CustomerRepositoryTest.kt
examples/camundacon-2020/src/test/kotlin/fn/: DmnRepositoryLoaderTest.kt
examples/h2/: README.md  pom.xml
examples/h2/src/main/kotlin/: H2Application.kt
examples/h2/src/main/resources/: application.yml
examples/java-spring-boot/: README.md  pom.xml
examples/java-spring-boot/src/main/resources/: application.yml
examples/kotlin-spring-boot/: README.md  pom.xml
examples/kotlin-spring-boot/src/main/kotlin/: DmnExampleKotlinApplication.kt  InOutDefinitions.kt
examples/kotlin-spring-boot/src/main/resources/: application.yml
extension/: pom.xml
extension/generator/: pom.xml
extension/generator/src/main/kotlin/: CamundaDecisionGenerator.kt  CamundaDecisionGeneratorExtension.kt  DmnModel.kt  DmnModelBuilder.kt
extension/generator/src/test/kotlin/: CamundaDecisionGeneratorHelper.kt  CamundaDecisionGeneratorTest.kt  CamundaDecisionGeneratorTestHelper.kt  DecisionTableGeneratorTest.kt  DmnModelBuilderTest.kt
extension/generator/src/test/resources/: example_single_table.dmn  example_single_table_1-3.xml  example_two_tables.dmn
extension/model/: pom.xml
extension/model-api/: pom.xml
extension/model-api/src/main/kotlin/: CamundaDecisionModelApi.kt  CamundaDecisionService.kt  DmnDiagramConverter.kt  DmnDiagramResourceProvider.kt
extension/model-api/src/test/kotlin/: CamundaDecisionModelApiTest.kt  DmnDiagramTestFixtures.kt
extension/model-jackson/: README.md  pom.xml
extension/model-jackson/src/main/kotlin/: CamundaDecisionJackson.kt  CamundaDecisionXml.kt
extension/model-jackson/src/test/kotlin/: CamundaDecisionJacksonTest.kt
extension/model-xml/: README.md  pom.xml
extension/model-xml/src/test/kotlin/: CamundaDecisionXmlTest.kt
extension/model/_bak/: DmnDiagramConverterBeanTest.kt  DmnDiagramLayoutTest.kt
extension/model/_bak/converter/: DmnDecisionTableConverter.kt  DmnDiagramConverter.kt  DmnDiagramLayout.kt
extension/model/_bak/ext/: CamundaDecisionModelExtensionTest.kt  DecisionExt.kt  DecisionTableExt.kt  DefinitionsExt.kt  DmnModelInstanceExt.kt  InputExt.kt  OutputExt.kt  RuleExt.kt
extension/model/api/: README.md  pom.xml
extension/model/core/: pom.xml
extension/model/jackson/: pom.xml
extension/model/src/main/kotlin/: CamundaDecisionGenerator.kt  CamundaDecisionModel.kt  DataType.kt  DmnDecisionTable.kt  DmnRule.kt  Expression.kt  FeelExpressions.kt  InputDefinition.kt  InputEntry.kt  OutputDefinition.kt  OutputEntry.kt  Result.kt  packages.md
extension/model/src/test/kotlin/: CamundaDecisionGeneratorTest.kt  CamundaDecisionModelFixtures.kt  CamundaDecisonModelFixtures.kt  DmnRuleTest.kt  Spike.kt
extension/model/src/test/resources/: collect_sum.dmn  drd-dec1-dec2.dmn  example_single_table.dmn
extension/printer/: pom.xml
extension/printer/src/main/kotlin/: CamundaDecisionPrinter.kt
extension/printer/src/test/kotlin/: CamundaDecisionPrinterTest.kt
extension/printer/src/test/resources/: dummy_dmn.dmn
extension/reader/: pom.xml
extension/reader/src/main/kotlin/: CamundaDecisionReader.kt
extension/reader/src/test/kotlin/: CamundaDecisionReaderTest.kt
extension/runtime/: pom.xml
extension/runtime-spring/: pom.xml
extension/runtime-spring/src/main/kotlin/: CamundaDecisionConfiguration.kt  EnableCamundaDecision.kt
extension/runtime/core/: pom.xml
extension/runtime/spring/: pom.xml
extension/runtime/src/main/kotlin/: CamundaDecisionProcessEnginePlugin.kt  CamundaDecisionRuntime.kt  CamundaDecisionRuntimeContext.kt  CamundaDecisionServiceBean.kt
extension/runtime/src/test/kotlin/: CamundaDecisionRuntimeSpike.kt  CamundaDecisionRuntimeTest.kt
lib/: pom.xml
lib/h2/: pom.xml
lib/h2/src/main/kotlin/: H2Application.kt
lib/h2/src/main/resources/: application.yml
lib/test/: pom.xml
lib/test/src/main/kotlin/: CamundaDecisionTestLib.kt
lib/test/src/test/kotlin/: CamundaDecisionTestLibTest.kt
(+319 files in other folders)
