
                                      _                       ___   ___ ___   ___
                                     | |                     |__ \ / _ \__ \ / _ \
   ___ __ _ _ __ ___  _   _ _ __   __| | __ _  ___ ___  _ __    ) | | | | ) | | | |
  / __/ _` | '_ ` _ \| | | | '_ \ / _` |/ _` |/ __/ _ \| '_ \  / /| | | |/ /| | | |
 | (_| (_| | | | | | | |_| | | | | (_| | (_| | (_| (_) | | | |/ /_| |_| / /_| |_| |
  \___\__,_|_| |_| |_|\__,_|_| |_|\__,_|\__,_|\___\___/|_| |_|____|\___/____|\___/

  Spring-Boot: ${spring-boot.formatted-version}
  Camunda BPM: ${camunda.bpm.formatted-version}
  Camunda BPM Spring Boot Starter: (v7.13.5-ee)
