<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.decision._</groupId>
    <artifactId>camunda-decision_</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>lib</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>h2</module>
    <module>test</module>
  </modules>

  <properties>
    <junitparams.version>1.1.1</junitparams.version>

    <jacoco.skip>true</jacoco.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.sources.skip>true</maven.sources.skip>
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

</project>
