<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.decision._</groupId>
    <artifactId>camunda-decision_</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.sources.skip>true</maven.sources.skip>
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
    <dokka.skip>true</dokka.skip>
  </properties>

  <modules>
    <!--module>java-spring-boot</module-->
    <!--module>kotlin-spring-boot</module-->
    <module>camundacon-2020</module>
  </modules>

  <dependencies>
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
      <version>${camunda-spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>


    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-junit</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-spring</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-html5-report</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.holunda.testing</groupId>
      <artifactId>camunda-bpm-jgiven</artifactId>
      <version>0.0.5</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${jgiven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>html</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <profiles>-->
<!--    &lt;!&ndash;-->
<!--      Profile for selecting the Camunda BPM Engine version.-->
<!--      CE stands for Community Edition-->
<!--      EE stands for Enterprise Edition-->
<!--      &ndash;&gt;-->
<!--    <profile>-->
<!--      <id>camunda-ce</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>!camunda-ee</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <camunda.version>${camunda.version}</camunda.version>-->
<!--      </properties>-->
<!--      <dependencyManagement>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.camunda.bpm.springboot</groupId>-->
<!--            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>-->
<!--            <version>${camunda.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </dependencyManagement>-->
<!--    </profile>-->

<!--    <profile>-->
<!--      <id>camunda-ee</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>camunda-ee</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <camunda.version>${camunda-ee.version}</camunda.version>-->
<!--      </properties>-->
<!--      <repositories>-->
<!--        <repository>-->
<!--          <id>camunda-bpm-ee</id>-->
<!--          <name>camunda-bpm-ee</name>-->
<!--          <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>-->
<!--        </repository>-->
<!--      </repositories>-->
<!--      <dependencyManagement>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.camunda.bpm.springboot</groupId>-->
<!--            <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>-->
<!--            <version>${camunda.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </dependencyManagement>-->
<!--    </profile>-->
<!--  </profiles>-->
</project>
