<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.decision._</groupId>
    <artifactId>camunda-decision_</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <groupId>io.holunda.decision</groupId>
  <artifactId>camunda-decision-docs</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <orchid.version>0.18.1</orchid.version>
    <baseUrl>http://localhost:8080</baseUrl>
    <jacoco.skip>true</jacoco.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.sources.skip>true</maven.sources.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <build>
    <defaultGoal>clean orchid:build</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.javaeden.orchid</groupId>
          <artifactId>orchid-maven-plugin</artifactId>
          <version>${orchid.version}</version>

          <dependencies>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidAll</artifactId>
              <version>${orchid.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.github.javaeden.orchid</groupId>
        <artifactId>orchid-maven-plugin</artifactId>
        <configuration>
          <theme>BsDoc</theme>
          <githubToken>${githubToken}</githubToken>
          <baseUrl>${baseUrl}</baseUrl>
          <version>${project.version}</version>
          <args>--experimentalSourceDoc</args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Deploys docs to github pages -->
    <profile>
      <id>deploy-docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <baseUrl>https://www.holunda.io/camunda-decision</baseUrl>
      </properties>
      <build>
        <defaultGoal>orchid:deploy</defaultGoal>
      </build>
    </profile>

    <!-- Start web server, serving the latest built version and watches the changes -->
    <profile>
      <id>serve-docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <defaultGoal>orchid:serve</defaultGoal>
      </build>
    </profile>
  </profiles>

</project>
